DB_URL ='mongodb+srv://mohangokul4469:Gokul2002@mediadatabase.op6qjt4.mongodb.net/SocialApp?retryWrites=true&w=majority&appName=mediaDatabase'
CLOUD_NAME='de3yjuuu1'
API_KEY='225419962586119'
API_SECRET='Y1bV5THwfLmVDVnfdpDCgtXZ7hc'
PORT=5000